FROM eclipse-temurin:24-jdk-alpine

# Create app directory and user
RUN adduser -D -h /home/webgoat webgoat && \
    mkdir -p /webgoat-data && \
    chown -R webgoat:webgoat /webgoat-data

# Copy JAR file
COPY webgoat-hardened.jar /webgoat/webgoat.jar

# Set working directory to writable one
WORKDIR /webgoat-data

USER webgoat

# Expose app port
EXPOSE 8080

# Add healthcheck for Docker
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget -q --spider http://localhost:8080/WebGoat || exit 1

# Disable schema script output + bind to 0.0.0.0
ENTRYPOINT ["java", "-Dserver.address=0.0.0.0", "-Dhibernate.hbm2ddl.auto=none", "-jar", "/webgoat/webgoat.jar"]
