FROM eclipse-temurin:24-jdk-alpine

# Create app directory and user
RUN adduser -D -h /home/webgoat webgoat && \
    mkdir -p /webgoat-data && \
    chown -R webgoat:webgoat /webgoat-data

# Copy JAR file
# Copy JAR and entrypoint
COPY hardened/webgoat-hardened.jar /webgoat/webgoat.jar
COPY entrypoint.sh /entrypoint.sh

# Make entrypoint executable
RUN chmod +x /entrypoint.sh

# Set ENTRYPOINT without exposing flags in Dockerfile
ENTRYPOINT ["/entrypoint.sh"]

# Set working directory to writable one
WORKDIR /webgoat-data

USER webgoat

# Expose app port
EXPOSE 8080

# Add healthcheck for Docker
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget -q --spider http://localhost:8080/WebGoat || exit 1



